{
  "name": "morphgrid-wasm",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @morphgrid/core build && npm run -w @morphgrid/joiner build && npm run -w @morphgrid/packs build",
    "test": "npm run -w @morphgrid/core test",
    "lint": "eslint \"packages/**/src/**/*.{ts,tsx,js}\"",
    "lint:fix": "npm run lint -- --fix",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@changesets/changelog-github": "^0.4.8",
    "eslint": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0"
  },
  "license": "MIT"
}
